[gd_scene load_steps=5 format=3 uid="uid://4ddfnwecn8oy"]

[ext_resource type="PackedScene" uid="uid://c4ouniiwlgaal" path="res://Enemies/enemy.tscn" id="1_xkyup"]
[ext_resource type="PackedScene" uid="uid://b8et7y5a5ye3q" path="res://Enemies/Fridge/fridge.glb" id="2_6axru"]
[ext_resource type="Script" uid="uid://cf6ogmeqr3h2y" path="res://Enemies/Fridge/fridge.gd" id="2_r6aku"]
[ext_resource type="PackedScene" uid="uid://bqfjc7q2d846h" path="res://Enemies/Toilet/fridge_projectile.tscn" id="3_r6aku"]

[node name="Enemy" instance=ExtResource("1_xkyup")]
script = ExtResource("2_r6aku")
projectile = ExtResource("3_r6aku")
immobile = true

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45569, 0)

[node name="fridge" parent="Visuals" index="0" instance=ExtResource("2_6axru")]
transform = Transform3D(0.395778, 0, 0, 0, 0.395778, 0, 0, 0, 0.395778, 0, -0.341559, 0)

[node name="Cube_006" parent="Visuals/fridge/Armature_001/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12627e-08, -1.19209e-07, -1.19209e-07)

[node name="Cube_011" parent="Visuals/fridge/Armature_001/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12627e-08, -1.19209e-07, -1.19209e-07)

[node name="Circle_004" parent="Visuals/fridge/Armature_001/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3411e-07, 4.76837e-07, -1.19209e-07)

[node name="Circle_005" parent="Visuals/fridge/Armature_001/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, -4.76837e-07, -2.38419e-07)

[node name="SpawnPos" type="Node3D" parent="Visuals/fridge" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01067, 2.274)

[node name="Cooldown" type="Timer" parent="." index="3"]
wait_time = 2.0

[node name="HitCooldown" parent="." index="4"]
wait_time = 0.25

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]

[editable path="Visuals/fridge"]
