[gd_scene load_steps=23 format=3 uid="uid://l8lvset0b238"]

[ext_resource type="PackedScene" uid="uid://crkmu6nqbwi8o" path="res://StartArea/SlowPlayer/slow_player.tscn" id="1_0km52"]
[ext_resource type="Script" uid="uid://b2cnas5s1q3kr" path="res://StartArea/start_area.gd" id="1_u5x8h"]
[ext_resource type="PackedScene" uid="uid://dhhoq1yl7v7rw" path="res://StartArea/Couch/couch.tscn" id="2_0km52"]
[ext_resource type="PackedScene" uid="uid://x5imp75aoum8" path="res://world.tscn" id="2_n3sx0"]
[ext_resource type="PackedScene" uid="uid://indwglmcxev7" path="res://StartArea/VendingMachine/vending_machine.tscn" id="2_u5x8h"]
[ext_resource type="PackedScene" uid="uid://bkjtx16cxdod2" path="res://StartArea/Table/table.tscn" id="3_0km52"]
[ext_resource type="Shader" uid="uid://brwq5jfi7eoh5" path="res://StartArea/liquid.gdshader" id="3_c4pxu"]
[ext_resource type="PackedScene" uid="uid://bcyxf87kpgyb" path="res://StartArea/Desk/desk.tscn" id="4_x12yt"]
[ext_resource type="PackedScene" uid="uid://drp3xrfllv168" path="res://StartArea/Board/board.gltf" id="5_eddi8"]
[ext_resource type="PackedScene" uid="uid://q4s2qjk4ybn" path="res://StartArea/Plant/plant.tscn" id="6_x12yt"]
[ext_resource type="PackedScene" uid="uid://7gic174mohf" path="res://StartArea/Painting/painting.gltf" id="7_wwjl0"]
[ext_resource type="PackedScene" uid="uid://b5s1854dq42o8" path="res://StartArea/Room/room.tscn" id="9_x12yt"]
[ext_resource type="PackedScene" uid="uid://blna5a181gko6" path="res://StartArea/Lamp/lamp.tscn" id="10_0km52"]
[ext_resource type="Script" uid="uid://do0ye5ewt00di" path="res://StartArea/noise.gd" id="14_iwg5w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x12yt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0km52"]
sky_material = SubResource("ProceduralSkyMaterial_x12yt")

[sub_resource type="Environment" id="Environment_u5x8h"]
background_mode = 2
sky = SubResource("Sky_0km52")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u5x8h"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c4pxu"]
seamless = true
noise = SubResource("FastNoiseLite_u5x8h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4pxu"]
render_priority = 0
shader = ExtResource("3_c4pxu")
shader_parameter/albedo = Color(0.215686, 0.145098, 0.219608, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_c4pxu")

[sub_resource type="PlaneMesh" id="PlaneMesh_c4pxu"]
material = SubResource("ShaderMaterial_c4pxu")
size = Vector2(10, 20)
subdivide_width = 10
subdivide_depth = 20

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_1grf1"]
mix_rate = 11025.0

[node name="StartArea" type="Node3D"]
script = ExtResource("1_u5x8h")
tutorial_scene = ExtResource("2_n3sx0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5x8h")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
flip_faces = true
size = Vector3(9, 4, 15)

[node name="SlowPlayer" parent="." instance=ExtResource("1_0km52")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 1, -5.7)

[node name="Liquid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
mesh = SubResource("PlaneMesh_c4pxu")

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(0.9025, 0, 0, 0, 0.9025, 0, 0, 0, 0.9025, 0, 0, 0)

[node name="VendingMachine" parent="Props" instance=ExtResource("2_u5x8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3.6)

[node name="couch3" parent="Props" instance=ExtResource("2_0km52")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -5)

[node name="couch4" parent="Props" instance=ExtResource("2_0km52")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -1)

[node name="Table" parent="Props" instance=ExtResource("3_0km52")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.4, 0, -3)

[node name="Desk" parent="Props" instance=ExtResource("4_x12yt")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 2, 0, -4)

[node name="board" parent="Props" instance=ExtResource("5_eddi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7.5)

[node name="Plant" parent="Props" instance=ExtResource("6_x12yt")]
transform = Transform3D(-0.469846, 0, 0.17101, 0, 0.5, 0, -0.17101, 0, -0.469846, 4, 0, 6.9)

[node name="Plant2" parent="Props" instance=ExtResource("6_x12yt")]
transform = Transform3D(-0.321394, 0, 0.383022, 0, 0.5, 0, -0.383022, 0, -0.321394, -4, 0, 6.9)

[node name="painting" parent="Props" instance=ExtResource("7_wwjl0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6, 1.1, 3.7)

[node name="Lamp" parent="Props" instance=ExtResource("10_0km52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="Lamp2" parent="Props" instance=ExtResource("10_0km52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="room" parent="Props" instance=ExtResource("9_x12yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Noise" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_1grf1")
script = ExtResource("14_iwg5w")

[connection signal="game_started" from="SlowPlayer" to="." method="_on_slow_player_game_started"]
[connection signal="pressed" from="SlowPlayer" to="Props/VendingMachine" method="_on_slow_player_pressed"]
[connection signal="transition_started" from="SlowPlayer" to="." method="_on_slow_player_transition_started"]

[editable path="Props/Lamp"]
