[gd_scene load_steps=34 format=3 uid="uid://l8lvset0b238"]

[ext_resource type="Script" uid="uid://b2cnas5s1q3kr" path="res://StartArea/start_area.gd" id="1_u5x8h"]
[ext_resource type="PackedScene" uid="uid://dhhoq1yl7v7rw" path="res://StartArea/Couch/couch.tscn" id="2_0km52"]
[ext_resource type="PackedScene" uid="uid://x5imp75aoum8" path="res://world.tscn" id="2_n3sx0"]
[ext_resource type="PackedScene" uid="uid://indwglmcxev7" path="res://StartArea/VendingMachine/vending_machine.tscn" id="2_u5x8h"]
[ext_resource type="PackedScene" uid="uid://bkjtx16cxdod2" path="res://StartArea/Table/table.tscn" id="3_0km52"]
[ext_resource type="Texture2D" uid="uid://cpa0lwobrvp6b" path="res://Assets/single_pixel.png" id="3_2c24a"]
[ext_resource type="Shader" uid="uid://brwq5jfi7eoh5" path="res://StartArea/liquid.gdshader" id="3_c4pxu"]
[ext_resource type="PackedScene" uid="uid://bcyxf87kpgyb" path="res://StartArea/Desk/desk.tscn" id="4_x12yt"]
[ext_resource type="PackedScene" uid="uid://drp3xrfllv168" path="res://StartArea/Board/board.gltf" id="5_eddi8"]
[ext_resource type="PackedScene" uid="uid://q4s2qjk4ybn" path="res://StartArea/Plant/plant.tscn" id="6_x12yt"]
[ext_resource type="PackedScene" uid="uid://7gic174mohf" path="res://StartArea/Painting/painting.gltf" id="7_wwjl0"]
[ext_resource type="PackedScene" uid="uid://b5s1854dq42o8" path="res://StartArea/Room/room.tscn" id="9_x12yt"]
[ext_resource type="PackedScene" uid="uid://blna5a181gko6" path="res://StartArea/Lamp/lamp.tscn" id="10_0km52"]
[ext_resource type="Script" uid="uid://cro5dg075ji6x" path="res://Components/physics_entity.gd" id="14_ba3t7"]
[ext_resource type="Script" uid="uid://do0ye5ewt00di" path="res://StartArea/noise.gd" id="14_iwg5w"]
[ext_resource type="PackedScene" uid="uid://de0gr5karpjpp" path="res://Player/crosshair.tscn" id="15_lsxms"]
[ext_resource type="AudioStream" uid="uid://cl5q406mkw1u8" path="res://Assets/SFX/walk.mp3" id="16_2c24a"]
[ext_resource type="Script" uid="uid://dhgh0aienltl1" path="res://Player/New/look_around.gd" id="17_a3sj4"]
[ext_resource type="Script" uid="uid://dof74olx8ypoq" path="res://Player/New/wasd.gd" id="18_wegam"]
[ext_resource type="Script" uid="uid://bbohit3fws0nh" path="res://StartArea/interations.gd" id="19_lsxms"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x12yt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0km52"]
sky_material = SubResource("ProceduralSkyMaterial_x12yt")

[sub_resource type="Environment" id="Environment_u5x8h"]
background_mode = 2
sky = SubResource("Sky_0km52")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u5x8h"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c4pxu"]
seamless = true
noise = SubResource("FastNoiseLite_u5x8h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4pxu"]
render_priority = 0
shader = ExtResource("3_c4pxu")
shader_parameter/albedo = Color(0.215686, 0.145098, 0.219608, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_c4pxu")

[sub_resource type="PlaneMesh" id="PlaneMesh_c4pxu"]
material = SubResource("ShaderMaterial_c4pxu")
size = Vector2(10, 20)
subdivide_width = 10
subdivide_depth = 20

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_1grf1"]
mix_rate = 11025.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ks24"]

[sub_resource type="Curve" id="Curve_mhiq4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.137168, 1), 0.0, 0.0, 0, 0, Vector2(0.628319, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fhl08"]
curve = SubResource("Curve_mhiq4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lsxms"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_min = 0.4
scale_max = 0.8
scale_curve = SubResource("CurveTexture_fhl08")

[sub_resource type="SphereMesh" id="SphereMesh_job4i"]
radius = 0.1
height = 0.2

[node name="StartArea" type="Node3D" node_paths=PackedStringArray("player_cam")]
script = ExtResource("1_u5x8h")
tutorial_scene = ExtResource("2_n3sx0")
player_cam = NodePath("Player/CamPivot/Camera3D")

[node name="Fade" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_2c24a")
tint_progress = Color(0.0431373, 0.0156863, 0.0509804, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5x8h")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
flip_faces = true
size = Vector3(9, 4, 15)

[node name="Liquid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
mesh = SubResource("PlaneMesh_c4pxu")

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(0.9025, 0, 0, 0, 0.9025, 0, 0, 0, 0.9025, 0, 0, 0)

[node name="VendingMachine" parent="Props" instance=ExtResource("2_u5x8h")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3.6)

[node name="couch3" parent="Props" instance=ExtResource("2_0km52")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -5)

[node name="couch4" parent="Props" instance=ExtResource("2_0km52")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3, 0, -1)

[node name="Table" parent="Props" instance=ExtResource("3_0km52")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.4, 0, -3)

[node name="Desk" parent="Props" instance=ExtResource("4_x12yt")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 2, 0, -4)

[node name="board" parent="Props" instance=ExtResource("5_eddi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7.5)

[node name="Plant" parent="Props" instance=ExtResource("6_x12yt")]
transform = Transform3D(-0.469846, 0, 0.17101, 0, 0.5, 0, -0.17101, 0, -0.469846, 4, 0, 6.9)

[node name="Plant2" parent="Props" instance=ExtResource("6_x12yt")]
transform = Transform3D(-0.321394, 0, 0.383022, 0, 0.5, 0, -0.383022, 0, -0.321394, -4, 0, 6.9)

[node name="painting" parent="Props" instance=ExtResource("7_wwjl0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6, 1.1, 3.7)

[node name="Lamp" parent="Props" instance=ExtResource("10_0km52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="Lamp2" parent="Props" instance=ExtResource("10_0km52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="room" parent="Props" instance=ExtResource("9_x12yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Noise" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_1grf1")
script = ExtResource("14_iwg5w")

[node name="Player" type="RigidBody3D" parent="." groups=["Player"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, -6)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("14_ba3t7")
ground_speed = 1500.0
metadata/_custom_type_script = "uid://cro5dg075ji6x"

[node name="UI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" parent="Player/UI" instance=ExtResource("15_lsxms")]
layout_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CylinderShape3D_1ks24")

[node name="CamPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]

[node name="Raycast" type="RayCast3D" parent="Player/CamPivot/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 16
collide_with_areas = true

[node name="RunParticles" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lsxms")
draw_pass_1 = SubResource("SphereMesh_job4i")

[node name="RunSFX" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
stream = ExtResource("16_2c24a")
volume_db = -30.0
max_polyphony = 3

[node name="LookAround" type="Node" parent="Player" node_paths=PackedStringArray("cam_pivot", "camera", "player")]
script = ExtResource("17_a3sj4")
cam_pivot = NodePath("../CamPivot")
camera = NodePath("../CamPivot/Camera3D")
player = NodePath("..")
metadata/_custom_type_script = "uid://dk30rqaghdesy"

[node name="WASD" type="Node" parent="Player" node_paths=PackedStringArray("cam_pivot", "run_particles", "run_sfx", "player")]
script = ExtResource("18_wegam")
cam_pivot = NodePath("../CamPivot")
run_particles = NodePath("../RunParticles")
run_sfx = NodePath("../RunSFX")
walk_fx_speed = 0.6
player = NodePath("..")

[node name="Interations" type="Node" parent="Player" node_paths=PackedStringArray("raycast", "crosshair", "player")]
script = ExtResource("19_lsxms")
raycast = NodePath("../CamPivot/Camera3D/Raycast")
crosshair = NodePath("../UI/Crosshair")
interacting_color = Color(0.59, 1, 0.931667, 1)
player = NodePath("..")
metadata/_custom_type_script = "uid://dk30rqaghdesy"

[connection signal="pressed" from="Player/Interations" to="." method="_on_interations_pressed"]

[editable path="Props/Lamp"]
