[gd_scene load_steps=16 format=3 uid="uid://cdiyjjw6fkmhl"]

[ext_resource type="Script" uid="uid://bv80f8k3cco7a" path="res://anim_handler.gd" id="1_mmt7a"]
[ext_resource type="Texture2D" uid="uid://dg533gdwtw26c" path="res://Assets/Pepsi/Ranged/ranged_bottom.png" id="2_awqen"]
[ext_resource type="Texture2D" uid="uid://mvosktqkh4yy" path="res://Assets/Pepsi/New/reload_catch.png" id="2_mmt7a"]
[ext_resource type="Texture2D" uid="uid://67e0nm3qrtbk" path="res://Assets/Pepsi/Ranged/ranged_top.png" id="3_mmt7a"]
[ext_resource type="Texture2D" uid="uid://ca2x7o7cqojsr" path="res://Assets/Pepsi/Ranged/ranged_progress.png" id="4_5ipex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipex"]
atlas = ExtResource("2_mmt7a")
region = Rect2(0, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3wc"]
atlas = ExtResource("2_mmt7a")
region = Rect2(192, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2q04"]
atlas = ExtResource("2_mmt7a")
region = Rect2(384, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtp4b"]
atlas = ExtResource("2_mmt7a")
region = Rect2(576, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ji6"]
atlas = ExtResource("2_mmt7a")
region = Rect2(768, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fyo"]
atlas = ExtResource("2_mmt7a")
region = Rect2(960, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysddx"]
atlas = ExtResource("2_mmt7a")
region = Rect2(1152, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umq6"]
atlas = ExtResource("2_mmt7a")
region = Rect2(1344, 0, 192, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rsc"]
atlas = ExtResource("2_mmt7a")
region = Rect2(1536, 0, 192, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0fyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2q04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rsc")
}],
"loop": true,
"name": &"reload_catch",
"speed": 12.0
}]

[node name="AnimHandler" type="Node2D"]
script = ExtResource("1_mmt7a")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_d0fyo")
animation = &"reload_catch"
autoplay = "reload_catch"
frame_progress = 0.559336
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bar" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
value = 48.0
fill_mode = 3
texture_under = ExtResource("2_awqen")
texture_over = ExtResource("3_mmt7a")
texture_progress = ExtResource("4_5ipex")

[connection signal="frame_changed" from="Sprites" to="." method="_on_animated_sprite_2d_frame_changed"]
