[gd_scene load_steps=19 format=3 uid="uid://i6y0f38fbrtl"]

[ext_resource type="NavigationMesh" uid="uid://ip1320edg75b" path="res://Resources/nav_mesh.tres" id="1_05x41"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://Assets/Proto/Dark/texture_08.png" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://dohkxpoy6iw2f" path="res://map.gd" id="1_wijl4"]
[ext_resource type="Resource" uid="uid://crragfimbp1gw" path="res://Enemies/enemies.tres" id="2_e0an3"]
[ext_resource type="Resource" uid="uid://5lrwk2wc2sho" path="res://Props/props.tres" id="3_71pa8"]
[ext_resource type="PackedScene" uid="uid://bm1tgd5w565e5" path="res://Components/map_pillar.tscn" id="4_p5pve"]
[ext_resource type="FontFile" uid="uid://cum07t17b8mho" path="res://Assets/Fonts/Arvo-Bold.ttf" id="5_urblq"]
[ext_resource type="FontFile" uid="uid://bl4sgd85ioqb" path="res://Assets/Fonts/Arvo-Italic.ttf" id="6_iw27f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_c7s6e")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p5pve"]
plane = Plane(0, 1, 0, -50)

[sub_resource type="LabelSettings" id="LabelSettings_iw27f"]
font = ExtResource("5_urblq")
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_71pa8"]
font = ExtResource("6_iw27f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05x41"]
disable_fog = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
uv1_triplanar = true
proximity_fade_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_gqbix"]
radius = 10.0

[sub_resource type="Animation" id="Animation_71pa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NameLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(233, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(233, 88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Orb/ExitTrigger:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Orb:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}

[sub_resource type="Animation" id="Animation_iw27f"]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NameLabel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(183, 50), Vector2(233, 50), Vector2(233, 50), Vector2(283, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyLabel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.8, 2.2, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 88), Vector2(233, 88), Vector2(233, 88), Vector2(263, 88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyLabel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.8, 2.2, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 2.3, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_05x41"]
resource_name = "orb"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Orb:radius")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Orb/ExitTrigger:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71pa8"]
_data = {
&"RESET": SubResource("Animation_71pa8"),
&"orb": SubResource("Animation_05x41"),
&"show": SubResource("Animation_iw27f")
}

[node name="Map" type="NavigationRegion3D"]
navigation_mesh = ExtResource("1_05x41")
script = ExtResource("1_wijl4")
enemies = ExtResource("2_e0an3")
props = ExtResource("3_71pa8")
smooth = true
map_pillar = ExtResource("4_p5pve")

[node name="Base" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)
use_collision = true
size = Vector3(30, 1000, 30)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Parts" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, 0)

[node name="0" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)

[node name="0" parent="Parts/0" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="1" parent="Parts/0" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="2" parent="Parts/0" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="3" parent="Parts/0" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="4" parent="Parts/0" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="5" parent="Parts/0" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="1" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="0" parent="Parts/1" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="1" parent="Parts/1" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="2" parent="Parts/1" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="3" parent="Parts/1" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="4" parent="Parts/1" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="5" parent="Parts/1" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="2" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="0" parent="Parts/2" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="1" parent="Parts/2" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="2" parent="Parts/2" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="3" parent="Parts/2" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="4" parent="Parts/2" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="5" parent="Parts/2" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="3" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="0" parent="Parts/3" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="1" parent="Parts/3" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="2" parent="Parts/3" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="3" parent="Parts/3" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="4" parent="Parts/3" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="5" parent="Parts/3" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="4" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="0" parent="Parts/4" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="1" parent="Parts/4" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="2" parent="Parts/4" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="3" parent="Parts/4" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="4" parent="Parts/4" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="5" parent="Parts/4" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="5" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="0" parent="Parts/5" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="1" parent="Parts/5" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="2" parent="Parts/5" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="3" parent="Parts/5" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="4" parent="Parts/5" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="5" parent="Parts/5" instance=ExtResource("4_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="KillBarrier" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillBarrier"]
shape = SubResource("WorldBoundaryShape3D_p5pve")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="UI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.0
offset_top = 50.0
offset_right = -232.0
offset_bottom = -74.0
text = "Wave 1"
label_settings = SubResource("LabelSettings_iw27f")
horizontal_alignment = 1

[node name="EnemyLabel" type="Label" parent="UI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.0
offset_top = 88.0
offset_right = -232.0
offset_bottom = -54.0
text = "test"
label_settings = SubResource("LabelSettings_71pa8")
horizontal_alignment = 1

[node name="Orb" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -19, 19)
radius = 0.001
radial_segments = 24
rings = 12
material = SubResource("StandardMaterial3D_05x41")

[node name="ExitTrigger" type="Area3D" parent="Orb"]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orb/ExitTrigger"]
shape = SubResource("SphereShape3D_gqbix")

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../UI")
libraries = {
&"": SubResource("AnimationLibrary_71pa8")
}
autoplay = "RESET"

[node name="ExitOverlay" type="ColorRect" parent="."]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="KillBarrier" to="." method="_on_kill_barrier_body_entered"]
[connection signal="body_entered" from="Orb/ExitTrigger" to="." method="_on_exit_trigger_body_entered"]
