[gd_scene load_steps=5 format=3 uid="uid://i6y0f38fbrtl"]

[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://Assets/Proto/Dark/texture_08.png" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://dohkxpoy6iw2f" path="res://map.gd" id="1_wijl4"]

[sub_resource type="NavigationMesh" id="NavigationMesh_036b0"]
agent_height = 2.0
agent_radius = 0.75
agent_max_climb = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_c7s6e")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Map" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_036b0")
script = ExtResource("1_wijl4")

[node name="Base" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)
use_collision = true
size = Vector3(30, 1000, 30)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Parts" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="0" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)

[node name="0" type="CSGBox3D" parent="Parts/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="CSGBox3D" parent="Parts/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="CSGBox3D" parent="Parts/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="CSGBox3D" parent="Parts/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="CSGBox3D" parent="Parts/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="CSGBox3D" parent="Parts/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="0" type="CSGBox3D" parent="Parts/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="CSGBox3D" parent="Parts/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="CSGBox3D" parent="Parts/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="CSGBox3D" parent="Parts/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="CSGBox3D" parent="Parts/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="CSGBox3D" parent="Parts/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="0" type="CSGBox3D" parent="Parts/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="CSGBox3D" parent="Parts/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="CSGBox3D" parent="Parts/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="CSGBox3D" parent="Parts/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="CSGBox3D" parent="Parts/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="CSGBox3D" parent="Parts/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="0" type="CSGBox3D" parent="Parts/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="CSGBox3D" parent="Parts/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="CSGBox3D" parent="Parts/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="CSGBox3D" parent="Parts/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="CSGBox3D" parent="Parts/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="CSGBox3D" parent="Parts/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="0" type="CSGBox3D" parent="Parts/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="CSGBox3D" parent="Parts/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="CSGBox3D" parent="Parts/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="CSGBox3D" parent="Parts/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="CSGBox3D" parent="Parts/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="CSGBox3D" parent="Parts/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="Node3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="0" type="CSGBox3D" parent="Parts/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="1" type="CSGBox3D" parent="Parts/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="2" type="CSGBox3D" parent="Parts/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="3" type="CSGBox3D" parent="Parts/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 2.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="4" type="CSGBox3D" parent="Parts/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 7.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="5" type="CSGBox3D" parent="Parts/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 12.5)
use_collision = true
size = Vector3(5, 20, 5)
material = SubResource("StandardMaterial3D_fj7yv")
