[gd_scene load_steps=4 format=3 uid="uid://dwf57bj3pkrc2"]

[ext_resource type="Script" uid="uid://d1pngnbnlosda" path="res://player.gd" id="1_dw050"]
[ext_resource type="PackedScene" uid="uid://cdiyjjw6fkmhl" path="res://anim_handler.tscn" id="8_606se"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3sb7"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_dw050")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_f3sb7")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
unique_name_in_owner = true

[node name="AnimHandler" parent="." instance=ExtResource("8_606se")]
unique_name_in_owner = true

[connection signal="animation_finished" from="AnimHandler" to="." method="_on_anim_handler_animation_finished"]
