[gd_scene load_steps=10 format=3 uid="uid://dwf57bj3pkrc2"]

[ext_resource type="Script" uid="uid://d1pngnbnlosda" path="res://player.gd" id="1_dw050"]
[ext_resource type="Texture2D" uid="uid://dg533gdwtw26c" path="res://Assets/Pepsi/Ranged/ranged_bottom.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://67e0nm3qrtbk" path="res://Assets/Pepsi/Ranged/ranged_top.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://ca2x7o7cqojsr" path="res://Assets/Pepsi/Ranged/ranged_progress.png" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://kki6ye2t3td8" path="res://Assets/Pepsi/Melee/melee_top.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://fx0hj5prfmvd" path="res://Assets/Pepsi/Melee/melee_bottom.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://dbrre64pa558e" path="res://Assets/Pepsi/Melee/melee_progress.png" id="7_bwjto"]
[ext_resource type="PackedScene" uid="uid://cdiyjjw6fkmhl" path="res://anim_handler.tscn" id="8_606se"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3sb7"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_dw050")
ranged_textures = Array[Texture2D]([ExtResource("2_b26j0"), ExtResource("3_n7ghd"), ExtResource("4_nvl01")])
melee_textures = Array[Texture2D]([ExtResource("5_ivps1"), ExtResource("6_urp6f"), ExtResource("7_bwjto")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_f3sb7")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]

[node name="AnimHandler" parent="." instance=ExtResource("8_606se")]
unique_name_in_owner = true

[connection signal="animation_finished" from="AnimHandler" to="." method="_on_anim_handler_animation_finished"]
