[gd_scene load_steps=4 format=3 uid="uid://csfvnniagiyos"]

[ext_resource type="FontFile" uid="uid://d1uuvj27pfnxa" path="res://Assets/Fonts/Arvo-BoldItalic.ttf" id="1_ots34"]
[ext_resource type="Theme" uid="uid://cs4ois6d3ey27" path="res://Assets/theme.tres" id="2_qn1rc"]

[sub_resource type="LabelSettings" id="LabelSettings_qn1rc"]
font = ExtResource("1_ots34")
font_size = 60

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pepsi Game"
label_settings = SubResource("LabelSettings_qn1rc")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("2_qn1rc")
text = "START"
