[gd_scene load_steps=3 format=3 uid="uid://ducobsdxbkamb"]

[ext_resource type="Script" uid="uid://om6nophoyigt" path="res://wave_time.gd" id="1_px7hf"]

[sub_resource type="LabelSettings" id="LabelSettings_pkg7o"]
font_color = Color(0.188235, 0.12549, 0.192157, 1)

[node name="WaveTime" type="HBoxContainer"]
theme_override_constants/separation = 20
script = ExtResource("1_px7hf")

[node name="WaveName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "[WAVE 1]"
label_settings = SubResource("LabelSettings_pkg7o")
horizontal_alignment = 1

[node name="TimeValue" type="Label" parent="."]
layout_mode = 2
text = "2:17"
label_settings = SubResource("LabelSettings_pkg7o")
horizontal_alignment = 1
