[gd_scene load_steps=17 format=3 uid="uid://x5imp75aoum8"]

[ext_resource type="Script" uid="uid://c0ufo5455ip26" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://l8lvset0b238" path="res://StartArea/start_area.tscn" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://btsph6pq2xcxv" path="res://Player/New/player_2.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://i6y0f38fbrtl" path="res://map.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://stneqj7qt42d" path="res://environment.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://bnky4c06vmgtv" path="res://player_death_handler.tscn" id="5_036b0"]
[ext_resource type="Script" uid="uid://cpsctnwbeknfh" path="res://end_screen.gd" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://ducobsdxbkamb" path="res://wave_time.tscn" id="8_gbfbk"]
[ext_resource type="Theme" uid="uid://cs4ois6d3ey27" path="res://Assets/theme.tres" id="9_ioo17"]
[ext_resource type="FontFile" uid="uid://cum07t17b8mho" path="res://Assets/Fonts/Arvo-Bold.ttf" id="9_wse8f"]

[sub_resource type="Animation" id="Animation_ioo17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gbfbk"]
resource_name = "end_screen"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wse8f"]
_data = {
&"RESET": SubResource("Animation_ioo17"),
&"end_screen": SubResource("Animation_gbfbk")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aqk2v"]
friction = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font = ExtResource("9_wse8f")
font_size = 36
font_color = Color(0.188235, 0.12549, 0.192157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pkg7o"]
font_color = Color(0.188235, 0.12549, 0.192157, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_aqk2v")
level_path = "res://main.pepsi"
start_area = ExtResource("2_dwbse")

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wse8f")
}

[node name="Map" parent="." instance=ExtResource("4_aqk2v")]
unique_name_in_owner = true

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="Player2" parent="." instance=ExtResource("4_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)
physics_material_override = SubResource("PhysicsMaterial_aqk2v")

[node name="Environment" parent="." instance=ExtResource("4_dwbse")]

[node name="PlayerDeathHandler" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
player = NodePath("../Player2")
from = "enemy_tutorial"

[node name="EndScreen" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pkg7o")
wave_time_scene = ExtResource("8_gbfbk")

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_right = 203.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelComplete" type="Label" parent="EndScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "[LEVEL NAME] Complete!"
label_settings = SubResource("LabelSettings_dwbse")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EndScreen/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="EndScreen/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Time:"
label_settings = SubResource("LabelSettings_pkg7o")
horizontal_alignment = 1

[node name="FullLevelTime" type="Label" parent="EndScreen/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5:23"
label_settings = SubResource("LabelSettings_pkg7o")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EndScreen/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="WaveTimes" type="VBoxContainer" parent="EndScreen/VBoxContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="WaveTime" parent="EndScreen/VBoxContainer/VBoxContainer/VBoxContainer/MarginContainer/WaveTimes" instance=ExtResource("8_gbfbk")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="EndScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="EndScreen/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Damage:"
label_settings = SubResource("LabelSettings_pkg7o")
horizontal_alignment = 1

[node name="DamageLabel" type="Label" parent="EndScreen/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "42"
label_settings = SubResource("LabelSettings_pkg7o")
horizontal_alignment = 1

[node name="Finish" type="Button" parent="EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("9_ioo17")
text = "Continue"

[connection signal="map_complete" from="Map" to="." method="_on_map_map_complete"]
[connection signal="wave_complete" from="Map" to="." method="_on_map_wave_complete"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="transitioned" from="PlayerDeathHandler" to="." method="_on_player_death_handler_transitioned"]
[connection signal="pressed" from="EndScreen/VBoxContainer/Finish" to="." method="_on_finish_pressed"]
