[gd_scene load_steps=16 format=3 uid="uid://c4ouniiwlgaal"]

[ext_resource type="Script" uid="uid://dslttefqer12w" path="res://Enemies/enemy.gd" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://b7vwh04fijnjd" path="res://Components/damage_indicator.tscn" id="2_bxkaj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qi2p4"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7xaro"]
height = 0.001
radius = 1.0

[sub_resource type="Curve" id="Curve_bxkaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.730088, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_47qgu"]
curve = SubResource("Curve_bxkaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bxkaj"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 3.0
emission_ring_radius = 0.7
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.7
scale_max = 1.3
scale_curve = SubResource("CurveTexture_47qgu")
color = Color(0.156863, 0.0941176, 0.462745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47qgu"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_572h1"]
material = SubResource("StandardMaterial3D_47qgu")
radius = 0.2
height = 0.4

[sub_resource type="GDScript" id="GDScript_bxkaj"]

[sub_resource type="Curve" id="Curve_47qgu"]
_data = [Vector2(0, 0.0337079), 0.0, 0.0, 0, 0, Vector2(0.278761, 1), 0.0, 0.0, 0, 0, Vector2(0.610619, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_572h1"]
curve = SubResource("Curve_47qgu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rt1x0"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.9
initial_velocity_max = 1.1
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.7
scale_curve = SubResource("CurveTexture_572h1")
color = Color(0, 0.766667, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wvsg"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0, 0.768627, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_gk8ng"]
material = SubResource("StandardMaterial3D_8wvsg")

[node name="Enemy" type="RigidBody3D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_qi2p4")
script = ExtResource("1_qi2p4")
damage_indicator_scene = ExtResource("2_bxkaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_7xaro")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
path_height_offset = -1.0

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="HitImmunity" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="HitstunTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="HitParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bxkaj")
draw_pass_1 = SubResource("SphereMesh_572h1")
script = SubResource("GDScript_bxkaj")

[node name="BoostedTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BoostedParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rt1x0")
draw_pass_1 = SubResource("SphereMesh_gk8ng")

[connection signal="timeout" from="HitImmunity" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="HitstunTimer" to="." method="_on_hitstun_timer_timeout"]
[connection signal="timeout" from="BoostedTimer" to="." method="_on_boosted_timer_timeout"]
