[gd_scene load_steps=32 format=3 uid="uid://btsph6pq2xcxv"]

[ext_resource type="Script" uid="uid://cro5dg075ji6x" path="res://Components/physics_entity.gd" id="1_16gp5"]
[ext_resource type="Script" uid="uid://dof74olx8ypoq" path="res://Player/New/wasd.gd" id="2_1ks24"]
[ext_resource type="AudioStream" uid="uid://woun3vugrho" path="res://Assets/SFX/swing.mp3" id="2_4dxgo"]
[ext_resource type="Script" uid="uid://dhgh0aienltl1" path="res://Player/New/look_around.gd" id="2_yie63"]
[ext_resource type="AudioStream" uid="uid://chiul0daogcc7" path="res://Assets/SFX/hit.mp3" id="3_1bd46"]
[ext_resource type="AudioStream" uid="uid://buk3d2k1q4p8a" path="res://Assets/SFX/pour.wav" id="4_1bd46"]
[ext_resource type="Script" uid="uid://vdcrklmdpjfi" path="res://Player/New/jump.gd" id="4_5wk2r"]
[ext_resource type="Script" uid="uid://6nav3ony7hh6" path="res://Player/New/slam.gd" id="5_6e4jg"]
[ext_resource type="AudioStream" uid="uid://cl5q406mkw1u8" path="res://Assets/SFX/walk.mp3" id="5_mhiq4"]
[ext_resource type="PackedScene" uid="uid://nd62rn0fx6aw" path="res://Player/New/Bottle/bottle_2.tscn" id="6_7sntf"]
[ext_resource type="AudioStream" uid="uid://bavj1e50gm7l6" path="res://Assets/SFX/jump.mp3" id="6_r68f0"]
[ext_resource type="Script" uid="uid://fyfphgq75leh" path="res://Player/New/health.gd" id="12_r68f0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ks24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5qatj"]
size = Vector3(2, 2, 2)

[sub_resource type="Curve" id="Curve_4dxgo"]
_data = [Vector2(0, 0.0250001), 0.0, 0.0, 0, 0, Vector2(0.103734, 0.752809), 0.0, 0.0, 0, 0, Vector2(0.858921, 0.764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1bd46"]
curve = SubResource("Curve_4dxgo")

[sub_resource type="Curve" id="Curve_5qatj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.481328, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mhiq4"]
curve = SubResource("Curve_5qatj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r68f0"]
direction = Vector3(0, 0, -1)
spread = 1.0
initial_velocity_min = 35.0
initial_velocity_max = 55.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_1bd46")
emission_curve = SubResource("CurveTexture_mhiq4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phkkd"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.215686, 0.145098, 0.219608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2obdw"]
material = SubResource("StandardMaterial3D_phkkd")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_mhiq4"]
size = Vector3(2, 2, 40)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6e4jg"]
height = 2.6
radius = 3.0

[sub_resource type="Curve" id="Curve_mhiq4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.137168, 1), 0.0, 0.0, 0, 0, Vector2(0.628319, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fhl08"]
curve = SubResource("Curve_mhiq4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phkkd"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_min = 0.4
scale_max = 0.8
scale_curve = SubResource("CurveTexture_fhl08")

[sub_resource type="SphereMesh" id="SphereMesh_job4i"]
radius = 0.1
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hgjig"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_fhl08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2obdw"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fhl08")

[sub_resource type="SphereMesh" id="SphereMesh_hgjig"]
radius = 0.1
height = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhiq4"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fhl08")

[node name="Player2" type="RigidBody3D" groups=["Player"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_16gp5")
metadata/_custom_type_script = "uid://cro5dg075ji6x"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1ks24")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]

[node name="BottlePropSpawn" type="Node3D" parent="CamPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeleeHitbox" type="Area3D" parent="CamPivot/Camera3D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamPivot/Camera3D/MeleeHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78814e-07, -1.5)
shape = SubResource("BoxShape3D_5qatj")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="Swing" type="AudioStreamPlayer3D" parent="CamPivot/Camera3D/MeleeHitbox/CollisionShape3D"]
visible = false
stream = ExtResource("2_4dxgo")
volume_db = -20.0
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer3D" parent="CamPivot/Camera3D/MeleeHitbox/CollisionShape3D"]
visible = false
stream = ExtResource("3_1bd46")
volume_db = 35.068
pitch_scale = 0.3
bus = &"SFX"

[node name="RangedParticles" type="GPUParticles3D" parent="CamPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.999717, -0.023804, 0, 0.023804, 0.999717, 0.3, -0.1, -0.6)
emitting = false
amount = 128
fixed_fps = 60
visibility_aabb = AABB(-1, -1, -10, 2, 2, 10)
process_material = SubResource("ParticleProcessMaterial_r68f0")
draw_pass_1 = SubResource("SphereMesh_2obdw")

[node name="Pour" type="AudioStreamPlayer3D" parent="CamPivot/Camera3D/RangedParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 3.72529e-09, 0, -1.86265e-09, 1, 0, 0, 0)
visible = false
stream = ExtResource("4_1bd46")
pitch_scale = 0.8
bus = &"SFX"

[node name="RangedHitbox" type="Area3D" parent="CamPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.42144e-08, 0, -2.42144e-08, 1, 0, -5.96046e-08, -4.17233e-07)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="RangedBox" type="CollisionShape3D" parent="CamPivot/Camera3D/RangedHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -20)
shape = SubResource("BoxShape3D_mhiq4")
debug_color = Color(0, 0.513333, 0.7, 0.419608)

[node name="SlamHitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlamHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, -1.42109e-14)
shape = SubResource("CylinderShape3D_6e4jg")
debug_color = Color(0.501667, 0.7, 0, 0.419608)

[node name="RunParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_phkkd")
draw_pass_1 = SubResource("SphereMesh_job4i")

[node name="SlamParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hgjig")
draw_pass_1 = SubResource("SphereMesh_job4i")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2obdw")
draw_pass_1 = SubResource("SphereMesh_hgjig")

[node name="LandParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mhiq4")
draw_pass_1 = SubResource("SphereMesh_hgjig")

[node name="RunSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
stream = ExtResource("5_mhiq4")
volume_db = 60.0
max_polyphony = 3

[node name="SlamSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
stream = ExtResource("5_mhiq4")
volume_db = 80.0
pitch_scale = 0.6
max_polyphony = 3
bus = &"Slam"

[node name="LandSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
stream = ExtResource("5_mhiq4")
volume_db = 80.0
pitch_scale = 0.6
max_polyphony = 3
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
stream = ExtResource("6_r68f0")
max_polyphony = 3
bus = &"SFX"

[node name="Bottle" parent="." instance=ExtResource("6_7sntf")]

[node name="Throw" parent="Bottle" index="2" node_paths=PackedStringArray("player", "bottle_prop_pos")]
player = NodePath("../..")
bottle_prop_pos = NodePath("../../CamPivot/Camera3D/BottlePropSpawn")

[node name="PlayerInfo" parent="Bottle" index="4" node_paths=PackedStringArray("camera")]
camera = NodePath("../../CamPivot/Camera3D")

[node name="Swingable" parent="Bottle" index="6" node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("../../CamPivot/Camera3D/MeleeHitbox")

[node name="Shoot" parent="Bottle" index="7" node_paths=PackedStringArray("player", "hitbox", "shoot_particles")]
player = NodePath("../..")
hitbox = NodePath("../../CamPivot/Camera3D/RangedHitbox")
shoot_particles = NodePath("../../CamPivot/Camera3D/RangedParticles")

[node name="MovementFizz" parent="Bottle/Fizz" index="0" node_paths=PackedStringArray("player", "slam")]
player = NodePath("../../..")
slam = NodePath("../../../Slam")

[node name="LookingFizz" parent="Bottle/Fizz" index="1" node_paths=PackedStringArray("look_around")]
look_around = NodePath("../../../LookAround")

[node name="LookAround" type="Node" parent="." node_paths=PackedStringArray("cam_pivot", "camera", "player")]
script = ExtResource("2_yie63")
cam_pivot = NodePath("../CamPivot")
camera = NodePath("../CamPivot/Camera3D")
player = NodePath("..")
metadata/_custom_type_script = "uid://dk30rqaghdesy"

[node name="WASD" type="Node" parent="." node_paths=PackedStringArray("cam_pivot", "run_particles", "run_sfx", "player")]
script = ExtResource("2_1ks24")
cam_pivot = NodePath("../CamPivot")
run_particles = NodePath("../RunParticles")
run_sfx = NodePath("../RunSFX")
player = NodePath("..")

[node name="Slam" type="Node" parent="." node_paths=PackedStringArray("slam_hitbox", "slam_sfx", "player")]
script = ExtResource("5_6e4jg")
slam_hitbox = NodePath("../SlamHitbox")
slam_sfx = NodePath("../SlamSFX")
player = NodePath("..")
metadata/_custom_type_script = "uid://dk30rqaghdesy"

[node name="Jump" type="Node" parent="." node_paths=PackedStringArray("jump_sfx", "land_particles", "land_sfx", "jump_particles", "player")]
script = ExtResource("4_5wk2r")
jump_sfx = NodePath("../JumpSFX")
land_particles = NodePath("../LandParticles")
land_sfx = NodePath("../LandSFX")
jump_particles = NodePath("../JumpParticles")
player = NodePath("..")
metadata/_custom_type_script = "uid://dk30rqaghdesy"

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("hit_cooldown")]
script = ExtResource("12_r68f0")
hit_cooldown = NodePath("HitCooldown")
metadata/_custom_type_script = "uid://dk30rqaghdesy"

[node name="HitCooldown" type="Timer" parent="Health"]
wait_time = 0.5
one_shot = true

[editable path="Bottle"]
