[gd_scene load_steps=4 format=3 uid="uid://crkmu6nqbwi8o"]

[ext_resource type="Script" uid="uid://dcps2c3x2aiqv" path="res://StartArea/SlowPlayer/slow_player.gd" id="1_pit0l"]
[ext_resource type="Texture2D" uid="uid://cpa0lwobrvp6b" path="res://Assets/single_pixel.png" id="2_jgdup"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pit0l"]

[node name="SlowPlayer" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_pit0l")
ground_speed = 1500.0
max_speed = 4.0
max_air_speed = 0.0
metadata/_custom_type_script = "uid://cro5dg075ji6x"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_pit0l")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
unique_name_in_owner = true

[node name="Raycast" type="RayCast3D" parent="CamPivot/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 16
collide_with_areas = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2_jgdup")
tint_progress = Color(0.0431373, 0.0156863, 0.0509804, 1)
