[gd_scene load_steps=6 format=3 uid="uid://bm1tgd5w565e5"]

[ext_resource type="Script" uid="uid://bhflx4yqhbcd0" path="res://Components/map_pillar.gd" id="1_beuar"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://Assets/Proto/Dark/texture_08.png" id="1_s40lu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s40lu"]
size = Vector3(5, 20, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beuar"]
albedo_texture = ExtResource("1_s40lu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_s40lu"]
material = SubResource("StandardMaterial3D_beuar")
size = Vector3(5, 20, 5)

[node name="0" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_beuar")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s40lu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s40lu")
skeleton = NodePath("../..")
