[gd_scene load_steps=5 format=4 uid="uid://bm1tgd5w565e5"]

[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://Assets/Proto/Dark/texture_08.png" id="1_s40lu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s40lu"]
size = Vector3(5, 20, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_s40lu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ArrayMesh" id="ArrayMesh_p5pve"]
_surfaces = [{
"aabb": AABB(-2.5, -10, -2.5, 5, 20, 5),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_fj7yv"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AAAgwAAAIMEAACBAAAAgwAAAIMEAACDAAAAgwAAAIEEAACDAAAAgQAAAIMEAACDAAAAgwAAAIMEAACDAAAAgwAAAIMEAACBAAAAgwAAAIEEAACDAAAAgwAAAIMEAACDAAAAgQAAAIMEAACDAAAAgwAAAIEEAACDAAAAgwAAAIEEAACBAAAAgwAAAIMEAACBAAAAgwAAAIMEAACBAAAAgwAAAIEEAACBAAAAgQAAAIEEAACBAAAAgQAAAIEEAACBAAAAgwAAAIEEAACBAAAAgwAAAIEEAACDAAAAgwAAAIMEAACBAAAAgQAAAIMEAACBAAAAgQAAAIMEAACDAAAAgQAAAIEEAACBAAAAgQAAAIMEAACBAAAAgwAAAIMEAACBAAAAgQAAAIMEAACDAAAAgQAAAIMEAACBAAAAgQAAAIEEAACBAAAAgQAAAIMEAACDAAAAgQAAAIEEAACDAAAAgwAAAIEEAACDAAAAgwAAAIEEAACDAAAAgQAAAIEEAACDAAAAgQAAAIEEAACBAAAAgQAAAIEEAACBAAAAgQAAAIEEAACDAAAAgQAAAIMEAACDAAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[node name="0" type="AnimatableBody3D"]
sync_to_physics = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s40lu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_p5pve")
skeleton = NodePath("../..")
