[gd_scene load_steps=12 format=3 uid="uid://indwglmcxev7"]

[ext_resource type="PackedScene" uid="uid://dlfyjmq6dnwut" path="res://StartArea/VendingMachine/vending_machine.gltf" id="1_k0yvs"]
[ext_resource type="Script" uid="uid://b25k2pxed7qcj" path="res://StartArea/VendingMachine/vending_machine.gd" id="2_p6wo8"]
[ext_resource type="PackedScene" uid="uid://dvqx400cgvwbo" path="res://Player/bottle_prop.tscn" id="3_t8ksh"]
[ext_resource type="AudioStream" uid="uid://dyu414umlnc3y" path="res://Assets/SFX/snap.wav" id="4_54otc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6wo8"]
size = Vector3(0.113428, 0.248242, 0.577148)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0yvs"]
size = Vector3(1.5, 1.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8ksh"]
size = Vector3(1.5, 2.1, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7sx7"]
size = Vector3(0.9, 2.1, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2vqc"]
size = Vector3(0.6, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cq6dk"]
size = Vector3(0.1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_54otc"]
size = Vector3(0.9, 0.3, 0.6)

[node name="VendingMachine" instance=ExtResource("1_k0yvs")]
script = ExtResource("2_p6wo8")
bottle = ExtResource("3_t8ksh")

[node name="Area3D" type="Area3D" parent="VendingMachine/Cube_014" index="0"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VendingMachine/Cube_014/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794653, 2.79307, -0.962207)
shape = SubResource("BoxShape3D_p6wo8")

[node name="Area3D" type="Area3D" parent="VendingMachine/Cube_032" index="0"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VendingMachine/Cube_032/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794653, 2.444, -0.962207)
shape = SubResource("BoxShape3D_p6wo8")

[node name="Area3D" type="Area3D" parent="VendingMachine/Cube_033" index="0"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VendingMachine/Cube_033/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794653, 2.09668, -0.962207)
shape = SubResource("BoxShape3D_p6wo8")

[node name="Area3D" type="Area3D" parent="VendingMachine/Cube_034" index="0"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VendingMachine/Cube_034/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794653, 1.74586, -0.962207)
shape = SubResource("BoxShape3D_p6wo8")

[node name="Area3D" type="Area3D" parent="VendingMachine/Cube_035" index="0"]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VendingMachine/Cube_035/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794653, 1.39713, -0.962207)
shape = SubResource("BoxShape3D_p6wo8")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 2.85, 0)
shape = SubResource("BoxShape3D_k0yvs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 1.05, 0.3)
shape = SubResource("BoxShape3D_t8ksh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.05, -0.95)
shape = SubResource("BoxShape3D_h7sx7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -1.2)
shape = SubResource("BoxShape3D_f2vqc")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.6, -0.9)
shape = SubResource("BoxShape3D_cq6dk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.15, -0.95)
shape = SubResource("BoxShape3D_54otc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0.25, 0.25, -0.95)
shape = SubResource("BoxShape3D_54otc")

[node name="BottleSpawnPos" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.8, -0.9)

[node name="Click" type="AudioStreamPlayer3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.9, -1)
stream = ExtResource("4_54otc")
pitch_scale = 0.3
