[gd_scene load_steps=20 format=3 uid="uid://dwf57bj3pkrc2"]

[ext_resource type="Script" uid="uid://d1pngnbnlosda" path="res://Player/player.gd" id="1_dw050"]
[ext_resource type="Script" uid="uid://c7x3hccqs402f" path="res://Player/bottle.gd" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://dvqx400cgvwbo" path="res://Player/bottle_prop.tscn" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://cdiyjjw6fkmhl" path="res://Player/bottle_visuals.tscn" id="8_606se"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gwnis"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3sb7"]

[sub_resource type="Curve" id="Curve_onrkg"]
_data = [Vector2(0, 0.0250001), 0.0, 0.0, 0, 0, Vector2(0.103734, 0.752809), 0.0, 0.0, 0, 0, Vector2(0.858921, 0.764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gwnis"]
curve = SubResource("Curve_onrkg")

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.481328, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k53q1"]
curve = SubResource("Curve_i3pqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_onrkg"]
direction = Vector3(0, 0, -1)
spread = 1.0
initial_velocity_min = 35.0
initial_velocity_max = 55.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_gwnis")
emission_curve = SubResource("CurveTexture_k53q1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhl08"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.215686, 0.145098, 0.219608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i3pqv"]
material = SubResource("StandardMaterial3D_fhl08")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_gwnis"]
size = Vector3(2, 2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(2, 2, 2)

[sub_resource type="Curve" id="Curve_gwnis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.628319, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fhl08"]
curve = SubResource("Curve_gwnis")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwnis"]
lifetime_randomness = 0.3
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fhl08")

[sub_resource type="SphereMesh" id="SphereMesh_k53q1"]
radius = 0.1
height = 0.2

[node name="Player" type="RigidBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_gwnis")
script = ExtResource("1_dw050")

[node name="Bottle" type="Node" parent="."]
script = ExtResource("2_btcbx")
bottle_prop = ExtResource("4_gwnis")

[node name="Visuals" parent="Bottle" instance=ExtResource("8_606se")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_f3sb7")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
unique_name_in_owner = true

[node name="MeleeStartPos" parent="CamPivot/Camera3D" instance=ExtResource("4_gwnis")]
unique_name_in_owner = true
transform = Transform3D(-0.984808, -0.173648, 3.03617e-08, 0.173648, -0.984808, 3.47036e-07, -3.03617e-08, 3.47036e-07, 1, 1.18986, -0.113493, -1.26137)
visible = false
collision_layer = 0
collision_mask = 0
freeze = true

[node name="RangedStartPos" parent="CamPivot/Camera3D" instance=ExtResource("4_gwnis")]
unique_name_in_owner = true
transform = Transform3D(0.984808, 0.173648, -3.03617e-08, -0.173648, 0.984808, 2.65601e-09, 3.03616e-08, 2.65652e-09, 1, 1.08986, -0.413493, -1.26137)
visible = false
collision_layer = 0
collision_mask = 0
freeze = true

[node name="Particles" type="GPUParticles3D" parent="CamPivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999717, -0.023804, 0, 0.023804, 0.999717, 0.3, -0.1, -0.6)
emitting = false
amount = 128
fixed_fps = 60
visibility_aabb = AABB(-1, -1, -10, 2, 2, 10)
process_material = SubResource("ParticleProcessMaterial_onrkg")
draw_pass_1 = SubResource("SphereMesh_i3pqv")

[node name="RangedHitbox" type="Area3D" parent="CamPivot/Camera3D/Particles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999716, 0.023804, 0, -0.023804, 0.999716, -0.3, 0.114254, 0.597449)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="RangedBox" type="CollisionShape3D" parent="CamPivot/Camera3D/Particles/RangedHitbox"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -20)
shape = SubResource("BoxShape3D_gwnis")
debug_color = Color(0.7, 0.431667, 0, 0.419608)

[node name="MeleeHitbox" type="Area3D" parent="CamPivot/Camera3D"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamPivot/Camera3D/MeleeHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78814e-07, -1.5)
shape = SubResource("BoxShape3D_onrkg")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1.74846e-07)
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gwnis")
draw_pass_1 = SubResource("SphereMesh_k53q1")

[connection signal="bottle_spawned" from="Bottle" to="." method="_on_bottle_bottle_spawned"]
[connection signal="drank" from="Bottle" to="." method="_on_bottle_drank"]
[connection signal="shot" from="Bottle" to="." method="_on_bottle_shot"]
[connection signal="swung" from="Bottle" to="." method="_on_bottle_swung"]
[connection signal="animation_finished" from="Bottle/Visuals" to="Bottle" method="_on_anim_handler_animation_finished"]
