[gd_scene load_steps=13 format=3 uid="uid://djnjcqlpep1vd"]

[ext_resource type="Script" uid="uid://c8yq6xanqa88b" path="res://Editor/editor.gd" id="1_vl7gr"]
[ext_resource type="Script" uid="uid://fp0klv2ogoqq" path="res://Editor/height.gd" id="2_8ctag"]
[ext_resource type="PackedScene" uid="uid://i6y0f38fbrtl" path="res://map.tscn" id="2_55rxr"]
[ext_resource type="Script" uid="uid://cqpib60ypepp2" path="res://Editor/extra.gd" id="3_jdbf7"]
[ext_resource type="PackedScene" uid="uid://xrbddk7754nf" path="res://Editor/entities.tscn" id="3_rw8kj"]
[ext_resource type="Resource" uid="uid://5lrwk2wc2sho" path="res://Props/props.tres" id="4_8ctag"]
[ext_resource type="Resource" uid="uid://crragfimbp1gw" path="res://Enemies/enemies.tres" id="4_i43t3"]
[ext_resource type="Script" uid="uid://bfix5wa3osduk" path="res://Editor/cam_orbit.gd" id="6_8ctag"]
[ext_resource type="Script" uid="uid://bnfhytbl34p0s" path="res://Editor/map_config_panel.gd" id="7_rw8kj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gtcfm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_q0n0q"]
sky_material = SubResource("ProceduralSkyMaterial_gtcfm")

[sub_resource type="Environment" id="Environment_74j50"]
background_mode = 2
sky = SubResource("Sky_q0n0q")
tonemap_mode = 2
glow_enabled = true

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vl7gr")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
tab_alignment = 1
current_tab = 1
tab_focus_mode = 0

[node name="Height" type="HBoxContainer" parent="TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("2_8ctag")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Height"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="ModeLabel" type="Label" parent="TabContainer/Height/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Increase"
horizontal_alignment = 1

[node name="Increase" type="Button" parent="TabContainer/Height/VBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_mode = 0
text = "Increase"

[node name="Decrease" type="Button" parent="TabContainer/Height/VBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_mode = 0
text = "Decrease"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Height/VBoxContainer"]
layout_mode = 2

[node name="Set" type="Button" parent="TabContainer/Height/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_mode = 0
text = "Set"

[node name="SetValue" type="Button" parent="TabContainer/Height/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Height"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeightButtons" type="HBoxContainer" parent="TabContainer/Height/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="0" type="VBoxContainer" parent="TabContainer/Height/ScrollContainer/HeightButtons"]
layout_mode = 2
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="VBoxContainer" parent="TabContainer/Height/ScrollContainer/HeightButtons"]
layout_mode = 2
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="VBoxContainer" parent="TabContainer/Height/ScrollContainer/HeightButtons"]
layout_mode = 2
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="VBoxContainer" parent="TabContainer/Height/ScrollContainer/HeightButtons"]
layout_mode = 2
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="VBoxContainer" parent="TabContainer/Height/ScrollContainer/HeightButtons"]
layout_mode = 2
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="VBoxContainer" parent="TabContainer/Height/ScrollContainer/HeightButtons"]
layout_mode = 2
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="1" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="2" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="3" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="4" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="5" type="Button" parent="TabContainer/Height/ScrollContainer/HeightButtons/5"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="HeightTemplate" type="VBoxContainer" parent="TabContainer/Height"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="0" type="Button" parent="TabContainer/Height/HeightTemplate"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
text = "0"

[node name="Enemies" parent="TabContainer" instance=ExtResource("3_rw8kj")]
unique_name_in_owner = true
layout_mode = 2
entities = ExtResource("4_i43t3")

[node name="Props" parent="TabContainer" instance=ExtResource("3_rw8kj")]
unique_name_in_owner = true
visible = false
layout_mode = 2
entities = ExtResource("4_8ctag")
metadata/_tab_index = 2

[node name="Preview" type="SubViewportContainer" parent="TabContainer"]
visible = false
layout_mode = 2
stretch = true
metadata/_tab_index = 3

[node name="SubViewport" type="SubViewport" parent="TabContainer/Preview"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Map" parent="TabContainer/Preview/SubViewport" instance=ExtResource("2_55rxr")]
unique_name_in_owner = true
smooth = false

[node name="NameLabel" parent="TabContainer/Preview/SubViewport/Map/UI" index="0"]
offset_right = 342.0
offset_bottom = 87.0

[node name="EnemyLabel" parent="TabContainer/Preview/SubViewport/Map/UI" index="1"]
offset_right = 261.0
offset_bottom = 107.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TabContainer/Preview/SubViewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="TabContainer/Preview/SubViewport"]
environment = SubResource("Environment_74j50")

[node name="CamOrbit" type="Node3D" parent="TabContainer/Preview/SubViewport"]
unique_name_in_owner = true
script = ExtResource("6_8ctag")

[node name="Pivot" type="Node3D" parent="TabContainer/Preview/SubViewport/CamOrbit"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="PreviewCam" type="Camera3D" parent="TabContainer/Preview/SubViewport/CamOrbit/Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Extra" type="HBoxContainer" parent="TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("3_jdbf7")
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Extra"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Extra/VBoxContainer"]
layout_mode = 2
text = "Waves"
horizontal_alignment = 1

[node name="Waves" type="OptionButton" parent="TabContainer/Extra/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0

[node name="NameEdit" type="LineEdit" parent="TabContainer/Extra/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 40)
layout_mode = 2

[node name="New" type="Button" parent="TabContainer/Extra/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "New Wave"

[node name="Delete" type="Button" parent="TabContainer/Extra/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Delete Wave"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Extra"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="MapConfig" type="Button" parent="TabContainer/Extra/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Map Config"

[node name="MapConfigPanel" type="PopupPanel" parent="TabContainer/Extra/VBoxContainer2/MapConfig"]
unique_name_in_owner = true
position = Vector2i(188, 54)
size = Vector2i(230, 470)
script = ExtResource("7_rw8kj")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 226.0
offset_bottom = 466.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0.12, 0)
layout_mode = 2
text = "Changing the map config will reset the wave data"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Tile Size"

[node name="TileSizeBox" type="SpinBox" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 5.0
suffix = "m"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Using a large map size
may cause the game to
	stutter when loading a wave"
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Map Size"

[node name="MapSizeBox" type="SpinBox" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 20.0
value = 6.0
suffix = "x"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Height Scale"

[node name="HeightScaleBox" type="SpinBox" parent="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 3.0
value = 1.0
suffix = "x"

[node name="Save" type="Button" parent="TabContainer/Extra/VBoxContainer2"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
focus_mode = 0
text = "Save To File"

[node name="SaveDialog" type="FileDialog" parent="TabContainer/Extra/VBoxContainer2/Save"]
unique_name_in_owner = true
filters = PackedStringArray("*.pepsi")
use_native_dialog = true

[node name="Load" type="Button" parent="TabContainer/Extra/VBoxContainer2"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
focus_mode = 0
text = "Load From File"

[node name="LoadDialog" type="FileDialog" parent="TabContainer/Extra/VBoxContainer2/Load"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.pepsi")
use_native_dialog = true

[node name="Copy" type="Button" parent="TabContainer/Extra/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Copy"

[node name="Upload" type="Button" parent="TabContainer/Extra/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
disabled = true
text = "Upload"

[connection signal="updated_height" from="TabContainer/Height" to="." method="_on_height_updated_height"]
[connection signal="pressed" from="TabContainer/Height/VBoxContainer/Increase" to="TabContainer/Height" method="_on_increase_pressed"]
[connection signal="pressed" from="TabContainer/Height/VBoxContainer/Decrease" to="TabContainer/Height" method="_on_decrease_pressed"]
[connection signal="pressed" from="TabContainer/Height/VBoxContainer/HBoxContainer/Set" to="TabContainer/Height" method="_on_set_pressed"]
[connection signal="pressed" from="TabContainer/Height/VBoxContainer/HBoxContainer/SetValue" to="TabContainer/Height" method="_on_set_value_pressed"]
[connection signal="updated" from="TabContainer/Enemies" to="." method="_on_enemies_updated"]
[connection signal="updated" from="TabContainer/Props" to="." method="_on_props_updated"]
[connection signal="deleted_wave" from="TabContainer/Extra" to="." method="_on_extra_deleted_wave"]
[connection signal="name_changed" from="TabContainer/Extra" to="." method="_on_extra_name_changed"]
[connection signal="switched_wave" from="TabContainer/Extra" to="." method="_on_extra_switched_wave"]
[connection signal="item_selected" from="TabContainer/Extra/VBoxContainer/Waves" to="TabContainer/Extra" method="_on_waves_item_selected"]
[connection signal="text_submitted" from="TabContainer/Extra/VBoxContainer/NameEdit" to="TabContainer/Extra" method="_on_name_edit_text_submitted"]
[connection signal="pressed" from="TabContainer/Extra/VBoxContainer/New" to="TabContainer/Extra" method="_on_new_pressed"]
[connection signal="pressed" from="TabContainer/Extra/VBoxContainer/Delete" to="TabContainer/Extra" method="_on_delete_pressed"]
[connection signal="pressed" from="TabContainer/Extra/VBoxContainer2/MapConfig" to="TabContainer/Extra" method="_on_map_config_pressed"]
[connection signal="map_config_changed" from="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel" to="." method="_on_map_config_panel_map_config_changed"]
[connection signal="value_changed" from="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer/TileSizeBox" to="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel" method="_on_tile_size_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer2/MapSizeBox" to="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel" method="_on_map_size_box_value_changed"]
[connection signal="value_changed" from="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel/MarginContainer/VBoxContainer/HBoxContainer3/HeightScaleBox" to="TabContainer/Extra/VBoxContainer2/MapConfig/MapConfigPanel" method="_on_height_scale_box_value_changed"]
[connection signal="pressed" from="TabContainer/Extra/VBoxContainer2/Save" to="TabContainer/Extra" method="_on_save_pressed"]
[connection signal="file_selected" from="TabContainer/Extra/VBoxContainer2/Save/SaveDialog" to="." method="_on_save_dialog_file_selected"]
[connection signal="pressed" from="TabContainer/Extra/VBoxContainer2/Load" to="TabContainer/Extra" method="_on_load_pressed"]
[connection signal="file_selected" from="TabContainer/Extra/VBoxContainer2/Load/LoadDialog" to="." method="_on_load_dialog_file_selected"]

[editable path="TabContainer/Preview/SubViewport/Map"]
