[gd_scene load_steps=7 format=3 uid="uid://bqnrpl3nxqqas"]

[ext_resource type="PackedScene" uid="uid://c4ouniiwlgaal" path="res://Enemies/enemy.tscn" id="1_33klv"]
[ext_resource type="PackedScene" uid="uid://b34mesx5am3jp" path="res://Enemies/Toilet/toilet.glb" id="2_8vjro"]
[ext_resource type="Script" uid="uid://2gg4c4uacwog" path="res://Enemies/Toilet/toilet.gd" id="2_alvy8"]

[sub_resource type="Curve" id="Curve_bxkaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.730088, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_47qgu"]
curve = SubResource("Curve_bxkaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vjro"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 3.0
emission_ring_radius = 0.7
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.7
scale_max = 1.3
scale_curve = SubResource("CurveTexture_47qgu")
color = Color(0.490196, 0.223529, 0.282353, 1)

[node name="Toilet" instance=ExtResource("1_33klv")]
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_alvy8")
ground_speed = 3000.0
jump_height = 10.0

[node name="toilet" parent="Visuals" index="0" instance=ExtResource("2_8vjro")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.313248, 0)

[node name="Skeleton3D" parent="Visuals/toilet/Armature" index="0"]
bones/0/rotation = Quaternion(1.3704e-07, 0.710373, 0.703826, 1.38315e-07)
bones/2/position = Vector3(2.47952e-15, 0.610785, -0.486774)
bones/2/rotation = Quaternion(-4.3064e-09, 0.999985, -0.00544593, 7.90742e-07)
bones/3/position = Vector3(-1.08207e-06, 1.77912, -0.684202)
bones/3/rotation = Quaternion(-0.707684, 1.90908e-07, 9.27987e-07, 0.706529)
bones/5/position = Vector3(-4.57492e-08, 0.930031, -0.0289276)
bones/7/position = Vector3(0.595212, 2.92012, -0.0811049)
bones/9/position = Vector3(-0.595213, 2.92012, -0.081103)
bones/9/rotation = Quaternion(4.94934e-06, -0.703245, 0.710947, -3.99326e-06)

[node name="Cube" parent="Visuals/toilet/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 1.98952e-13, -2.98206e-13, -3.41061e-13, 1, 9.31323e-10, 2.5846e-13, 9.31323e-10, 1, -1.58984e-13, -5.16884e-08, -5.96046e-08)

[node name="Cube_003" parent="Visuals/toilet/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 4.76816e-07, -4.41559e-09, -4.76816e-07, 1, -2.47732e-07, 4.41574e-09, 2.52388e-07, 1, -1.27889e-06, -0.175921, 0.674264)

[node name="Cube_001" parent="Visuals/toilet/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 1.13687e-13, -1.88738e-13, -1.13687e-13, 1, 2.28174e-07, 6.00409e-13, -2.24449e-07, 1, 1.94326e-13, 0, -2.68221e-07)

[node name="Circle_002" parent="Visuals/toilet/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 9.09495e-13, -5.26489e-14, 4.54747e-12, 1, 1.44353e-07, -5.62535e-13, -8.19579e-08, 1, 3.57628e-07, 4.52995e-06, -5.96046e-08)

[node name="Circle_001" parent="Visuals/toilet/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 5.34347e-12, -6.36646e-12, 1, -9.31362e-08, -5.40994e-12, -2.32867e-08, 1, 5.36442e-07, 4.05312e-06, -1.78814e-07)

[node name="Cube_002" parent="Visuals/toilet/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 4.61853e-14, 3.41061e-13, -4.08562e-14, 1, -3.72529e-09, 1.13687e-13, 6.51926e-09, 1, -2.81738e-13, -1.19209e-07, 3.27826e-07)

[node name="Cube_004" parent="Visuals/toilet/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 4.61853e-14, 3.41061e-13, -4.08562e-14, 1, -3.72529e-09, 1.13687e-13, 6.51926e-09, 1, -2.81738e-13, -1.19209e-07, 3.27826e-07)

[node name="Circle" parent="Visuals/toilet/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.318995, 1.08797e-13, -1.47329e-14, -1.30329e-14, -1.18835e-09, -0.318995, 3.62655e-14, 0.318995, -2.07961e-09, -1.658e-13, 3.73622, -0.166014)

[node name="AnimationPlayer" parent="Visuals/toilet" index="1"]
autoplay = "Move"

[node name="HitParticles" parent="." index="4"]
process_material = SubResource("ParticleProcessMaterial_8vjro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Visuals/toilet"]
