[gd_scene load_steps=12 format=3 uid="uid://dls545cn465me"]

[ext_resource type="PackedScene" uid="uid://b1h7w42uu2ijk" path="res://Props/Spinner/spinner.gltf" id="1_ip7pq"]
[ext_resource type="Script" uid="uid://b1vdp2i4obp6v" path="res://Props/Spinner/spinner.gd" id="1_wynjs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wynjs"]
height = 0.4
radius = 0.9

[sub_resource type="Curve" id="Curve_wynjs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.487342, 1), 0.0, 0.0, 0, 0, Vector2(0.756329, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vo366"]
curve = SubResource("Curve_wynjs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l3piy"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 0.2, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.8
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 40.0
tangential_accel_max = 60.0
scale_curve = SubResource("CurveTexture_vo366")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wynjs"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.95, 0.95, 0.95, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vo366"]
material = SubResource("StandardMaterial3D_wynjs")
radius = 0.05
height = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71qtq"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 0.2, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.8
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 9, 0)
scale_curve = SubResource("CurveTexture_vo366")
color = Color(0.94902, 0.819608, 0.584314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uytys"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.94902, 0.819608, 0.584314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uytys"]
material = SubResource("StandardMaterial3D_uytys")
radius = 0.05
height = 0.5

[node name="Spinner" type="Node3D" groups=["Prop"]]
transform = Transform3D(1.728, 0, 0, 0, 1.728, 0, 0, 0, 1.728, 0, 0, 0)
script = ExtResource("1_wynjs")

[node name="spinner" parent="." instance=ExtResource("1_ip7pq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_wynjs")

[node name="Grind" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_l3piy")
draw_pass_1 = SubResource("CapsuleMesh_vo366")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_71qtq")
draw_pass_1 = SubResource("CapsuleMesh_uytys")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
